<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_bottomline_grey"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/petNameItem"
        style="@style/cardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/petTypeItem"
        style="@style/cardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>